<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMealSuggestion"
        android:layout_width="304dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:text="Meal suggestion will appear here"
        android:textColorLink="#F40202"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="158dp"
        android:layout_height="289dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnSuggest"
        app:layout_constraintEnd_toStartOf="@id/imageView"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMealSuggestion">

        <RadioButton
            android:id="@+id/RadioMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/morning" />

        <RadioButton
            android:id="@+id/radioMidMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mid-morning" />


        <RadioButton
            android:id="@+id/radioAfternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afternoon" />

        <RadioButton
            android:id="@+id/radioMidAfternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mid-Afternoon" />

        <RadioButton
            android:id="@+id/radioDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Dinner"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioAfterDinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="After Dinner" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="356dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@id/btnSuggest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMealSuggestion"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cute_chef_cartoon_vector_9814783" />

    <Button
        android:id="@+id/btnSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#FD0505"
        android:text="Suggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/reset"
        android:textColorLink="#FF0303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSuggest" />

</androidx.constraintlayout.widget.ConstraintLayout>